DATABASE_URL=mysql://root:SdEYoCGbszGNuMbBGtKGbacdgQxSztOz@turntable.proxy.rlwy.net:47605/railway
ADMIN_USER=admin
ADMIN_PASS=admin
SESSION_SECRET=bd9cc65c1682e0bde591693f9a1e3f41920bafa9cc9d369de71f43275b6967e3



