DATABASE_URL="postgresql://postgres:pqccIZYWOVtRadcsxJhqcWsyTjTOHlxV@centerbeam.proxy.rlwy.net:31184/railway?schema=public&sslmode=require"
ADMIN_USER=admin
ADMIN_PASS=admin
SESSION_SECRET=bd9cc65c1682e0bde591693f9a1e3f41920bafa9cc9d369de71f43275b6967e3



